<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="login_window">
    <property name="width_request">330</property>
    <property name="height_request">165</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Email</property>
          </object>
          <packing>
            <property name="x">0</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x5BC6;&#x7801;</property>
          </object>
          <packing>
            <property name="x">0</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwd">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton">
            <property name="label" translatable="yes">&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login">
            <property name="label" translatable="yes">登录</property>
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
